# ceci-mt

./: .gitignore  README.md
CeciMT/: CeciMT.sln
CeciMT/CeciMT.Domain/: CeciMT.Domain.csproj
CeciMT/CeciMT.Domain/DTO/Address/: AddressAddDTO.cs  AddressDeleteDTO.cs  AddressFilterDTO.cs  AddressIdentifierDTO.cs  AddressResultDTO.cs  AddressUpdateDTO.cs  AddressZipCodeDTO.cs
CeciMT/CeciMT.Domain/DTO/Auth/: AuthResultDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs
CeciMT/CeciMT.Domain/DTO/Commons/: QueryFilter.cs  ResultDataResponse.cs  ResultResponse.cs
CeciMT/CeciMT.Domain/DTO/Email/: EmailRequestDTO.cs
CeciMT/CeciMT.Domain/DTO/Import/: FileUploadDTO.cs
CeciMT/CeciMT.Domain/DTO/Notification/: NotificationSendDTO.cs
CeciMT/CeciMT.Domain/DTO/Register/: AddressLoggedUserAddDTO.cs  AddressLoggedUserUpdateDTO.cs  UserLoggedUpdateDTO.cs  UserRedefinePasswordDTO.cs  UserSelfRegistrationDTO.cs
CeciMT/CeciMT.Domain/DTO/Role/: IdentifierRoleDTO.cs  RoleAddDTO.cs  RoleDeleteDTO.cs  RoleResultDTO.cs  RoleUpdateDTO.cs
CeciMT/CeciMT.Domain/DTO/User/: UserAddDTO.cs  UserDeleteDTO.cs  UserFilterDTO.cs  UserIdentifierDTO.cs  UserImportDTO.cs  UserResultDTO.cs  UserUpdateDTO.cs  UserUpdateRoleDTO.cs
CeciMT/CeciMT.Domain/DTO/ValidationCode/: ValidationCodeValidateDTO.cs
CeciMT/CeciMT.Domain/DTO/ViaCep/: ViaCepAddressResponseDTO.cs
CeciMT/CeciMT.Domain/Entities/: Address.cs  BaseEntity.cs  Company.cs  RefreshToken.cs  RegistrationToken.cs  Role.cs  User.cs  ValidationCode.cs
CeciMT/CeciMT.Domain/Interfaces/: IMustHaveTenant.cs
CeciMT/CeciMT.Domain/Interfaces/Repository/: IAddressRepository.cs  IBaseRepository.cs  ICompanyRepository.cs  (+6 more)
CeciMT/CeciMT.Domain/Mapping/: MappingProfile.cs
CeciMT/CeciMT.Infra.CrossCutting/Extensions/: ClaimPrincipalExtension.cs  PasswordExtension.cs
CeciMT/CeciMT.Infra.CrossCutting/Helper/: EnumHelper.cs  StringHelper.cs
CeciMT/CeciMT.Infra.CrossCutting/Settings/: AppSettings.cs
CeciMT/CeciMT.Infra.Data/: CeciMT.Infra.Data.csproj
CeciMT/CeciMT.Infra.Data/Context/: AppDbContext.cs
CeciMT/CeciMT.Infra.Data/Repository/: AddressRepository.cs  BaseRepository.cs  CompanyRepository.cs  RefreshTokenRepository.cs  RegistrationTokenRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  ValidationCodeRepository.cs
CeciMT/CeciMT.Service/: CeciMT.Service.csproj
CeciMT/CeciMT.Service/Services/: AddressService.cs  AuthService.cs  EmailService.cs  ImportService.cs  NotificationService.cs  RegisterService.cs  ReportService.cs  RoleService.cs  TokenService.cs  UserService.cs  ValidationCodeService.cs
CeciMT/CeciMT.Test/: CeciMT.Test.csproj
CeciMT/CeciMT.Test/Controllers/: AddressControllerTest.cs  AuthControllerTest.cs  RegisterControllerTest.cs  ReportControllerTest.cs  RoleControllerTest.cs  UserControllerTest.cs
CeciMT/CeciMT.Test/Services/: AddressServiceTest.cs  AuthServiceTest.cs  EmailServiceTest.cs  ImportServiceTest.cs  NotificationServiceTest.cs  RegisterServiceTest.cs  ReportServiceTest.cs  RoleServiceTest.cs  TokenServiceTest.cs  UserServiceTest.cs  ValidationCodeServiceTest.cs
CeciMT/CeciMT.WebApplication/: CeciMT.Domain.xml  CeciMT.WebApplication.csproj  CeciMT.WebApplication.xml  Program.cs  Startup.cs
CeciMT/CeciMT.WebApplication/Attribute/: ValidateModelStateAttribute.cs
CeciMT/CeciMT.WebApplication/Controllers/: AddressController.cs  AuthController.cs  RegisterController.cs  ReportController.cs  RoleController.cs  UserController.cs
CeciMT/CeciMT.WebApplication/Dependencys/: DependencyInjection.cs
CeciMT/CeciMT.WebApplication/Extensions/: SwaggerAuthorizeExtensions.cs
CeciMT/CeciMT.WebApplication/Filters/: HangfireAuthorizationFilter.cs
CeciMT/CeciMT.WebApplication/Middlewares/: SwaggerBasicAuthMiddleware.cs
CeciMT/CeciMT.WebApplication/Properties/: launchSettings.json
(+67 files in other folders)
